<!doctype html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<title>Галерея</title>
		<link rel="shortcut icon" href="img/vor1.jpg" type="img/x-icon">
	</head>
	<body>
		<div id="wrapper">
				<div class="stoppers">
					<ol>
						<li><a href="index.html">ГЛАВНАЯ</a></li>
						    <hr> <br>
						<li><a href="images.html">ГАЛЕРЕЯ</a></li>
						    <hr> <br>
						<li><a href="text.html">СТАТЬИ</a></li>
						    <hr> <br>
						<li><a href="table.html">ИСТОЧНИКИ</a></li>
					        <hr><br>
					<ol>
				</div>
			<div class="content">	
				
				<h1 class="main-text"><big><big>ГАЛЕРЕЯ</big></big></h1>   <br>

				<div class="main">
					<table class="table">
						<tr class="tr">
							<td class="td">
								<dl>
									<dt>C. c. corax</dt>
										<dd>Вся европейская часть ареала вида (без Испании и Португалии) на юг до Крыма, Кавказа, Копетдага, северного Ирана; Западная и Средняя Сибирь.</dd>
								</dl>
							</td>
						</tr>
					</table><br><br>
					<a href="img/a0.jpg" target="_blank"><img src="img/a0.jpg" alt="picture1" width="100%" height="100%" class="gallery"/></a>
					<br>  <hr class="hr">  <br>


					<table class="table">
						<tr class="tr">
							<td class="td">
								<dl>
									<dt>C. c. varius</dt>
										<dd>Исландия и Фарерские острова.</dd>
								</dl>
							</td>
						</tr>
					</table>	<br><br>
					<a  href="img/a1.jpg" target="_blank"><img src="img/a1.jpg" alt="picture2" width="500px" height="100%" class="gallery"title="Фарерский ворон (по Бёме). Имеет 2 варианта окраса: бело-пегий и более тёмный, почти чёрный, оперение менее блестящее, чем у обыкновенного ворона. Размер средний.С 1948 года подвид пегого окраса никем не был замечен. Считается вымершим. На данный момент сохранилось 15 чучел птицы этого цветового варианта в различных музеях (6 в Копенгагене, 4 в Нью-Йорке, 2 в Уппсала, 1 в Лейдене, 1 в Брауншвейге и 1 в Дрездене). 12 Июня 1995 года были выпущены марки, изображающие этого ворона (иллюстратор — Астрид Андризен)."/></a>
					<br>  <hr class="hr">  <br>


					<table class="table">
						<tr class="tr">
							<td class="td">
								<dl>
									<dt>C. c. subcorax</dt>
										<dd>Греция, Центральная Азия, запад Китая, кроме Гималаев.</dd>
								</dl>
							</td>
						</tr>
					</table>  <br><br>
					<a href="img/a2.jpg" target="_blank"><img src="img/a2.jpg" alt="picture3" width="100%" height="100%" class="gallery" title="По внешнему виду крупнее чем номинативный подвид, заострённые перья на горле сравнительно короткие. Оперение чёрное, на груди и шее перья имеют коричневатый оттенок, как и у пустынного ворона. Основание перьев на шее как правило белое. Иногда этому подвиду присваивают имя C. c. laurencei, основываясь на популяции, описанной в 1873 году Hume в Синде, что является предпочтительнее, потому что вид subcorax, обнаруженный и описанный Николаем Северцовым относят к представителю пустынного ворона (Corvus ruficollis)"/></a>
					<br>  <hr class="hr">  <br>
		

					<table class="table">
						<tr class="tr">
							<td class="td">
								<dl>
									<dt>C. c. tingitanus</dt>
										<dd>Северная Африка, на юг до Суса (южнее Атласа), на восток до Киренаики и Мерса-Матрух; Канарские острова.</dd>
								</dl>
							</td>
						</tr>
					</table>   <br><br>
					<a href="img/a3.jpg" target="_blank"><img src="img/a3.jpg" alt="picture5" width="100%" height="100%" class="gallery" title="Первоначально имел название C. c. canariensis. Самый маленький по размеру из всех подвидов обыкновенного ворона. Перья на горле очень короткие, оперение имеет отличительный маслянистый блеск, клюв короткий, но крупный. Оперение имеет более коричневый оттенок в отличие от североафриканского воронов."/></a>
					<br>  <hr class="hr">  <br>


					<table class="table">
						<tr class="tr">
							<td class="td">
								<dl>
									<dt>C. c. tibetanus</dt>
										<dd>Греция, Центральная Азия, запад Китая, кроме Гималаев.</dd>
								</dl>
							</td>
						</tr>
					</table> <br><br>
					<a href="img/a4.jpg" target="_blank"><img src="img/a4.jpg" alt="picture3" width="100%" height="100%" class="gallery" title="Крупнее и имеет более блестящее оперение по сравнению со всеми другими подвидами. Удлинённые перья на нижней части горла длиннее. Клюв массивный. Радужка глаза коричневая."/></a>	
					<br>  <hr class="hr">  <br>


					<table class="table">
						<tr class="tr">
							<td class="td">
								<dl>
									<dt>C. c. kamtschaticus</dt>
										<dd>Сибирь к востоку от Лены на юг до Забайкалья и Монголии.</dd>
								</dl>
							</td>
						</tr>
					</table> <br><br>
					<a href="img/a5.jpg" target="_blank"><img src="img/a5.jpg" alt="picture3" width="100%" height="100%" class="gallery" title="Размер — нечто среднее между размером C. c. corax и C. c. principalis, клюв длиннее и тоньше."/></a>
					<br>  <hr class="hr">  <br>


					<table class="table">
						<tr class="tr">
							<td class="td">
								<dl>
									<dt>C. c. principalis</dt>
										<dd>	Гренландия и Арктическая Северная Америка до Британской Колумбии.</dd>
								</dl>
							</td>
						</tr>
					</table> <br><br>
					<a href="img/a6.jpg" target="_blank"><img src="img/a6.jpg" alt="picture3" width="100%" height="100%" class="gallery" title="Размером крупнее других подвидов, клюв самый длинный среди всех подвидов, перья на шее довольно крупные, оперение обладает заметным блеском."/></a>
					<br>  <hr class="hr">  <br>


					<table class="table">
						<tr class="tr">
							<td class="td">
								<dl>
									<dt>C. c. sinuatus</dt>
										<dd>	Запад США, на юге до севера Гондураса и Мексики и прилегающих островов.</dd>
								</dl>
							</td>
						</tr>
					</table> <br><br>
					<a href="img/a7.jpg" target="_blank"><img src="img/a7.jpg" alt="picture3" width="100%" height="100%" class="gallery" title="Меньше по размеру и с более узким и маленьким клювом по сравнению с С. с. principalis. Кроме основной популяции есть виды, обитающие дальше на юго-западе США и северо-западе Мексики (включая острова Ревилья-Хихедо). Эти виды иногда относят к С. С. sinuatus, но некоторые выделют их в качестве отдельного подвида С. С. clarionensis."/></a>
					<br> <br>
				</div>
			</div>
		</div>
		<div class="push"></div>
		<div class="footer">
			<br/>
			<h4 style="text-align:center;">&copy FEVZIEV FEVZI</h4>
		</div>
	</body>
</html>